# This file, when named as ".env" in the root of your BookStack install
# folder, is used for the core configuration of the application.
# By default this file contains the most common required options but
# a full list of options can be found in the '.env.example.complete' file.

# NOTE: If any of your values contain a space or a hash you will need to
# wrap the entire value in quotes. (eg. MAIL_FROM_NAME="BookStack Mailer")

# Uncomment to show errors in the browser
# APP_DEBUG=true

# Must start with 'https://'
# i.e., OIDC_ISSUER=https://<vps public ip>:8081/realms/symbolpedia
OIDC_ISSUER=   <--- THIS NEEDS TO BE FILLED
# OAuth Client Secret to access the identity provider
OIDC_CLIENT_SECRET=   <--- THIS NEEDS TO BE FILLED

# i.e., https://<URL> (no trailing slash)
TASK_MANAGER_URL=   <--- THIS NEEDS TO BE FILLED
TASK_MANAGER_LOGOUT_PATH=/logout?origin_service=symbolpedia

# Application URL
# This must be the root URL that you want to host BookStack on.
# All URLs in BookStack will be generated using this value
# to ensure URLs generated are consistent and secure.
# If you change this in the future you may need to run a command
# to update stored URLs in the database. Command example:
# php artisan bookstack:update-url https://old.example.com https://new.example.com
APP_URL=willBeAutoFilledByInstallScript

# Application key
# Used for encryption where needed.
# Run `php artisan key:generate` to generate a valid key.
APP_KEY=willBeAutoFilledByInstallScript

# Database details
DB_HOST=localhost
DB_DATABASE=willBeAutoFilledByInstallScript
DB_USERNAME=willBeAutoFilledByInstallScript
DB_PASSWORD=willBeGeneratedAutomatically

# Application environment
# Can be 'production', 'development', 'testing' or 'demo'
APP_ENV=production

IP_ADDRESS_PRECISION=0 # 0 Removes all ip information from the logs

# Set OIDC to be the authentication method
AUTH_METHOD=oidc

# Control if BookStack automatically initiates login via your OIDC system
# if it's the only authentication method. Prevents the need for the
# user to click the "Login with x" button on the login page.
# Setting this to true enables auto-initiation.
AUTH_AUTO_INITIATE=true

# Set the display name to be shown on the login button.
# (Login with <name>)
OIDC_NAME="Login with KeyCloak"

# Name of the claims(s) to use for the user's display name.
# Can have multiple attributes listed, separated with a '|' in which
# case those values will be joined with a space.
# Example: OIDC_DISPLAY_NAME_CLAIMS=given_name|family_name
OIDC_DISPLAY_NAME_CLAIMS=name

# OAuth Client ID to access the identity provider
OIDC_CLIENT_ID=account

# Enable auto-discovery of endpoints and token keys.
# As per the standard, expects the service to serve a
# `<issuer>/.well-known/openid-configuration` endpoint.
OIDC_ISSUER_DISCOVER=true

# Enable OIDC group sync.
OIDC_USER_TO_GROUPS=true

# Set the attribute from which BookStack will read groups names from.
#OIDC_GROUPS_CLAIM=groups
OIDC_GROUPS_CLAIM=groups

# Additional scopes to send with the authentication request.
# By default BookStack only sends the 'openid', 'profile' & 'email' scopes.
# Many platforms require specific scopes to be requested for group data.
# Multiple scopes can be added via comma separation.
OIDC_ADDITIONAL_SCOPES=

# Remove the user from roles that don't match OIDC groups upon login.
# Note: While this is enabled the "Default Registration Role", editable within the
# BookStack settings view, will be considered a matched role and assigned to the user.
OIDC_REMOVE_FROM_GROUPS=true

# Dump out the details fetched from the identity provider.
# Only set this option to true if debugging since it will block logins
# and potentially show private details.
# OIDC_DUMP_USER_DETAILS=true

FILE_UPLOAD_SIZE_LIMIT=8 # In megabytes