<?php
/**
 * Page Editor Lines
 * Contains text strings used within the user interface of the
 * WYSIWYG page editor. Some Markdown editor strings may still
 * exist in the 'entities' file instead since this was added later.
 */
return [
    // General editor terms
    'general' => 'सामान्य',
    'advanced' => 'उन्नत',
    'none' => 'कुनै पनि छैन',
    'cancel' => 'रद्द गर्नुहोस्',
    'save' => 'सेभ गर्नुहोस्',
    'close' => 'बन्द गर्नुहोस्',
    'apply' => 'लागु गर्नुहोस्',
    'undo' => 'पूर्ववत् गर्नुहोस्',
    'redo' => 'पुन: गर्नुहोस्',
    'left' => 'बायाँ',
    'center' => 'केन्द्र',
    'right' => 'दायाँ',
    'top' => 'माथि',
    'middle' => 'बीच',
    'bottom' => 'तल',
    'width' => 'चौडाइ',
    'height' => 'उचाइ',
    'More' => 'थप',
    'select' => 'छान्नुहोस्...',

    // Toolbar
    'formats' => 'ढाँचा',
    'header_large' => 'ठुलो शीर्षक',
    'header_medium' => 'मध्यम शीर्षक',
    'header_small' => 'सानो शीर्षक',
    'header_tiny' => 'अत्यन्त सानो शीर्षक',
    'paragraph' => 'प्याराग्राफ',
    'blockquote' => 'ब्लकउद्धरण',
    'inline_code' => 'इनलाइन कोड',
    'callouts' => 'कौलआउटहरू',
    'callout_information' => 'सूचना',
    'callout_success' => 'सफलता',
    'callout_warning' => 'चेतावनी',
    'callout_danger' => 'खतरा',
    'bold' => 'मोठो अक्षर',
    'italic' => 'तेरियो',
    'underline' => 'रेखाङ्कन',
    'strikethrough' => 'रेखाले काटिएको',
    'superscript' => 'सुपरस्क्रिप्ट',
    'subscript' => 'सबस्क्रिप्ट',
    'text_color' => 'पाठको रंग',
    'highlight_color' => 'Highlight color',
    'custom_color' => 'अनुकूलित रंग',
    'remove_color' => 'रंग हटाउनुहोस्',
    'background_color' => 'पृष्ठभूमि रंग',
    'align_left' => 'बायाँ संरेखण',
    'align_center' => 'केन्द्र संरेखण',
    'align_right' => 'दायाँ संरेखण',
    'align_justify' => 'समायोजन',
    'list_bullet' => 'बुलेट सूची',
    'list_numbered' => 'संख्याबद्ध सूची',
    'list_task' => 'कार्य सूची',
    'indent_increase' => 'इनडेन्ट बढाउनुहोस्',
    'indent_decrease' => 'इनडेन्ट घटाउनुहोस्',
    'table' => 'टेबल',
    'insert_image' => 'चित्र राख्नुहोस्',
    'insert_image_title' => 'चित्र राख्नुहोस्/सम्पादन गर्नुहोस्',
    'insert_link' => 'लिंक राख्नुहोस्/सम्पादन गर्नुहोस्',
    'insert_link_title' => 'लिंक राख्नुहोस्/सम्पादन गर्नुहोस्',
    'insert_horizontal_line' => 'क्षैतिज रेखा राख्नुहोस्',
    'insert_code_block' => 'कोड ब्लक राख्नुहोस्',
    'edit_code_block' => 'कोड ब्लक सम्पादन गर्नुहोस्',
    'insert_drawing' => 'ड्रइङ राख्नुहोस्/सम्पादन गर्नुहोस्',
    'drawing_manager' => 'ड्रइङ व्यवस्थापक',
    'insert_media' => 'मिडिया राख्नुहोस्/सम्पादन गर्नुहोस्',
    'insert_media_title' => 'मिडिया राख्नुहोस्/सम्पादन गर्नुहोस्',
    'clear_formatting' => 'ढाँचा सफा गर्नुहोस्',
    'source_code' => 'स्रोत कोड',
    'source_code_title' => 'स्रोत कोड',
    'fullscreen' => 'पूर्ण स्क्रीन',
    'image_options' => 'चित्र विकल्प',

    // Tables
    'table_properties' => 'टेबल गुणहरू',
    'table_properties_title' => 'टेबल गुणहरू',
    'delete_table' => 'टेबल मेटाउनुहोस्',
    'table_clear_formatting' => 'टेबलको ढाँचा सफा गर्नुहोस्',
    'resize_to_contents' => 'सामग्री अनुसार आकार मिलाउनुहोस्',
    'row_header' => 'पङ्क्ति शीर्षक',
    'insert_row_before' => 'अगाडिको पङ्क्ति राख्नुहोस्',
    'insert_row_after' => 'पछिको पङ्क्ति राख्नुहोस्',
    'delete_row' => 'पङ्क्ति मेटाउनुहोस्',
    'insert_column_before' => 'अगाडिको स्तम्भ राख्नुहोस्',
    'insert_column_after' => 'पछिको स्तम्भ राख्नुहोस्',
    'delete_column' => 'स्तम्भ मेटाउनुहोस्',
    'table_cell' => 'सेल',
    'table_row' => 'पङ्क्ति',
    'table_column' => 'स्तम्भ',
    'cell_properties' => 'सेल गुणहरू',
    'cell_properties_title' => 'सेल गुणहरू',
    'cell_type' => 'सेल प्रकार',
    'cell_type_cell' => 'सेल',
    'cell_scope' => 'स्कोप',
    'cell_type_header' => 'शीर्षक सेल',
    'merge_cells' => 'सेल मर्ज गर्नुहोस्',
    'split_cell' => 'सेल विभाजन गर्नुहोस्',
    'table_row_group' => 'पङ्क्ति समूह',
    'table_column_group' => 'स्तम्भ समूह',
    'horizontal_align' => 'क्षैतिज संरेखण',
    'vertical_align' => 'उर्ध्वाधर संरेखण',
    'border_width' => 'बोर्डर चौडाइ',
    'border_style' => 'बोर्डर शैली',
    'border_color' => 'बोर्डर रंग',
    'row_properties' => 'पङ्क्ति गुणहरू',
    'row_properties_title' => 'पङ्क्ति गुणहरू',
    'cut_row' => 'पङ्क्ति काट्नुहोस्',
    'copy_row' => 'पङ्क्ति कपी गर्नुहोस्',
    'paste_row_before' => 'अगाडिको पङ्क्तिमा पेस्ट गर्नुहोस्',
    'paste_row_after' => 'पछिको पङ्क्तिमा पेस्ट गर्नुहोस्',
    'row_type' => 'पङ्क्ति प्रकार',
    'row_type_header' => 'शीर्षक',
    'row_type_body' => 'शरीर',
    'row_type_footer' => 'तल',
    'alignment' => 'संरेखण',
    'cut_column' => 'स्तम्भ काट्नुहोस्',
    'copy_column' => 'स्तम्भ कपी गर्नुहोस्',
    'paste_column_before' => 'अगाडिको स्तम्भमा पेस्ट गर्नुहोस्',
    'paste_column_after' => 'पछिको स्तम्भमा पेस्ट गर्नुहोस्',
    'cell_padding' => 'सेल प्याडिङ',
    'cell_spacing' => 'सेल स्पेसिङ',
    'caption' => 'क्याप्सन',
    'show_caption' => 'क्याप्सन देखाउनुहोस्',
    'constrain' => 'अनुपात सीमित गर्नुहोस्',
    'cell_border_solid' => 'ठोस',
    'cell_border_dotted' => 'डटेड',
    'cell_border_dashed' => 'ड्यास्ड',
    'cell_border_double' => 'डबल',
    'cell_border_groove' => 'ग्रूभ',
    'cell_border_ridge' => 'रिज',
    'cell_border_inset' => 'इनसेट',
    'cell_border_outset' => 'आउटसेट',
    'cell_border_none' => 'कुनै पनि छैन',
    'cell_border_hidden' => 'लुकेको',

    // Images, links, details/summary & embed
    'source' => 'स्रोत',
    'alt_desc' => 'वैकल्पिक विवरण',
    'embed' => 'एम्बेड',
    'paste_embed' => 'तपाईंको एम्बेड कोड तल टाँस्नुहोस्:',
    'url' => 'URL',
    'text_to_display' => 'देखाउने पाठ',
    'title' => 'शीर्षक',
    'browse_links' => 'लिंकहरू ब्राउज गर्नुहोस्',
    'open_link' => 'लिंक खोल्नुहोस्',
    'open_link_in' => 'लिंक खोल्नुहोस् ...',
    'open_link_current' => 'हालको विन्डो',
    'open_link_new' => 'नयाँ विन्डो',
    'remove_link' => 'लिंक हटाउनुहोस्',
    'insert_collapsible' => 'टुंगो लाग्ने ब्लक राख्नुहोस्',
    'collapsible_unwrap' => 'अनर्याप गर्नुहोस्',
    'edit_label' => 'लेबल सम्पादन गर्नुहोस्',
    'toggle_open_closed' => 'खोल्ने/बन्द गर्ने टगल गर्नुहोस्',
    'collapsible_edit' => 'टुंगो लाग्ने ब्लक सम्पादन गर्नुहोस्',
    'toggle_label' => 'लेबल टगल गर्नुहोस्',

    // About view
    'about' => 'संपादकको बारेमा',
    'about_title' => 'WYSIWYG संपादकको बारेमा',
    'editor_license' => 'संपादक अनुमति र कपीराइट',
    'editor_lexical_license' => 'यो संपादक :lexicalLink को फोर्कको रूपमा निर्माण गरिएको हो जुन MIT लाइसेन्स अन्तर्गत वितरण गरिएको छ।',
    'editor_lexical_license_link' => 'पूरा लाइसेन्स विवरण यहाँ भेट्न सकिन्छ।',
    'editor_tiny_license' => 'यो संपादक :tinyLink प्रयोग गरेर निर्माण गरिएको हो जुन MIT लाइसेन्स अन्तर्गत उपलब्ध छ।',
    'editor_tiny_license_link' => 'TinyMCE को कपीराइट र लाइसेन्स विवरण यहाँ भेट्न सकिन्छ।',
    'save_continue' => 'पृष्ठ सेभ गरी जारी राख्नुहोस्',
    'callouts_cycle' => '(प्रकारहरू टगल गर्न थिचिरहनुहोस्)',
    'link_selector' => 'सामग्रीमा लिंक',
    'shortcuts' => 'सर्टकटहरू',
    'shortcut' => 'सर्टकट',
    'shortcuts_intro' => 'संपादकमा निम्न सर्टकटहरू उपलब्ध छन्:',
    'windows_linux' => '(विन्डोज/लिनक्स)',
    'mac' => '(म्याक)',
    'description' => 'विवरण',
];
