<?php
/**
 * Page Editor Lines
 * Contains text strings used within the user interface of the
 * WYSIWYG page editor. Some Markdown editor strings may still
 * exist in the 'entities' file instead since this was added later.
 */
return [
    // General editor terms
    'general' => 'Generel',
    'advanced' => 'Avanceret',
    'none' => 'Ingen',
    'cancel' => 'Annuller',
    'save' => 'Gem',
    'close' => 'Luk',
    'apply' => 'Anvend',
    'undo' => 'Fortryd',
    'redo' => 'Gendan',
    'left' => 'Venstre',
    'center' => 'Midten',
    'right' => 'Højre',
    'top' => 'Top',
    'middle' => 'Midt',
    'bottom' => 'Bund',
    'width' => 'Bredde',
    'height' => 'Højde',
    'More' => 'Mere',
    'select' => 'Vælg...',

    // Toolbar
    'formats' => 'Formater',
    'header_large' => 'Stor Overskrift',
    'header_medium' => 'Mellemstor Overskrift',
    'header_small' => 'Lille Overskrift',
    'header_tiny' => 'Lille Header',
    'paragraph' => 'Paragraf',
    'blockquote' => 'Citat',
    'inline_code' => 'Inline kode',
    'callouts' => 'Callouts',
    'callout_information' => 'Information',
    'callout_success' => 'Succes',
    'callout_warning' => 'Advarsel',
    'callout_danger' => 'Fare',
    'bold' => 'Fed',
    'italic' => 'Kursiv',
    'underline' => 'Understreget',
    'strikethrough' => 'Gennemstreget',
    'superscript' => 'Hævet',
    'subscript' => 'Sænket',
    'text_color' => 'Tekstfarve',
    'highlight_color' => 'Highlight color',
    'custom_color' => 'Tilpasset farve',
    'remove_color' => 'Fjern farve',
    'background_color' => 'Baggrundsfarve',
    'align_left' => 'Venstrejusteret',
    'align_center' => 'Centrér',
    'align_right' => 'Højrejusteret',
    'align_justify' => 'Juster',
    'list_bullet' => 'Punktliste',
    'list_numbered' => 'Nummereret liste',
    'list_task' => 'Opgaveliste',
    'indent_increase' => 'Forøg indrykning',
    'indent_decrease' => 'Formindsk indrykning',
    'table' => 'Tabel',
    'insert_image' => 'Indsæt billede',
    'insert_image_title' => 'Indsæt/rediger billede',
    'insert_link' => 'Indsæt/rediger link',
    'insert_link_title' => 'Indsæt/Rediger Link',
    'insert_horizontal_line' => 'Indsæt vandret linje',
    'insert_code_block' => 'Indsæt kodeblok',
    'edit_code_block' => 'Rediger kodeblok',
    'insert_drawing' => 'Indsæt/rediger tegning',
    'drawing_manager' => 'Tegningsansvarlig',
    'insert_media' => 'Indsæt/rediger medie',
    'insert_media_title' => 'Indsæt/Rediger Medie',
    'clear_formatting' => 'Ryd formatering',
    'source_code' => 'Kildekode',
    'source_code_title' => 'Kildekode',
    'fullscreen' => 'Fuld skærm',
    'image_options' => 'Billedindstillinger',

    // Tables
    'table_properties' => 'Tabelegenskaber',
    'table_properties_title' => 'Tabelegenskaber',
    'delete_table' => 'Slet tabel',
    'table_clear_formatting' => 'Ryd tabelformatering',
    'resize_to_contents' => 'Ændre størrelse til indhold',
    'row_header' => 'Rækkeoverskrift',
    'insert_row_before' => 'Indsæt række før',
    'insert_row_after' => 'Indsæt række efter',
    'delete_row' => 'Slet række',
    'insert_column_before' => 'Indsæt kolonne før',
    'insert_column_after' => 'Indsæt kolonne efter',
    'delete_column' => 'Slet kolonne',
    'table_cell' => 'Celle',
    'table_row' => 'Række',
    'table_column' => 'Kolonne',
    'cell_properties' => 'Celle egenskaber',
    'cell_properties_title' => 'Celle Egenskaber',
    'cell_type' => 'Celle type',
    'cell_type_cell' => 'Celle',
    'cell_scope' => 'Omfang',
    'cell_type_header' => 'Overskriftscelle',
    'merge_cells' => 'Flet celler',
    'split_cell' => 'Opdel celle',
    'table_row_group' => 'Række Gruppe',
    'table_column_group' => 'Kolonne Gruppe',
    'horizontal_align' => 'Juster vandret',
    'vertical_align' => 'Juster lodret',
    'border_width' => 'Kantbredde',
    'border_style' => 'Kantstil',
    'border_color' => 'Kantfarve',
    'row_properties' => 'Række egenskaber',
    'row_properties_title' => 'Række Egenskaber',
    'cut_row' => 'Klip række',
    'copy_row' => 'Kopier række',
    'paste_row_before' => 'Indsæt række før',
    'paste_row_after' => 'Indsæt række efter',
    'row_type' => 'Række type',
    'row_type_header' => 'Overskrift',
    'row_type_body' => 'Krop',
    'row_type_footer' => 'Sidefod',
    'alignment' => 'Justering',
    'cut_column' => 'Klip kolonne',
    'copy_column' => 'Kopier kolonne',
    'paste_column_before' => 'Indsæt kolonne før',
    'paste_column_after' => 'Indsæt kolonne efter',
    'cell_padding' => 'Celle margen',
    'cell_spacing' => 'Celle afstand',
    'caption' => 'Citat',
    'show_caption' => 'Vis citat',
    'constrain' => 'Begræns proportioner',
    'cell_border_solid' => 'Solid',
    'cell_border_dotted' => 'Prikket',
    'cell_border_dashed' => 'Stiplet',
    'cell_border_double' => 'Dobbelt',
    'cell_border_groove' => 'Udfræsning',
    'cell_border_ridge' => 'Kant',
    'cell_border_inset' => 'Indsat',
    'cell_border_outset' => 'Outset',
    'cell_border_none' => 'Ingen',
    'cell_border_hidden' => 'Gemt',

    // Images, links, details/summary & embed
    'source' => 'Kilde',
    'alt_desc' => 'Alternativ beskrivelse',
    'embed' => 'Indlejre',
    'paste_embed' => 'Indsæt din indlejringskode nedenfor:',
    'url' => 'URL',
    'text_to_display' => 'Tekst til visning',
    'title' => 'Titel',
    'browse_links' => 'Gennemse links',
    'open_link' => 'Åbn link',
    'open_link_in' => 'Åbn link i...',
    'open_link_current' => 'Nuværende vindue',
    'open_link_new' => 'Nyt vindue',
    'remove_link' => 'Fjern link',
    'insert_collapsible' => 'Indsæt sammenklappelig blok',
    'collapsible_unwrap' => 'Pak ud',
    'edit_label' => 'Rediger mærkat',
    'toggle_open_closed' => 'Skift mellem åben og lukket',
    'collapsible_edit' => 'Rediger sammenklappelig blok',
    'toggle_label' => 'Skift etiket',

    // About view
    'about' => 'Om redaktøren',
    'about_title' => 'Om WYSIWYG-editoren',
    'editor_license' => 'Editor-licens og copyright',
    'editor_lexical_license' => 'Denne editor er bygget som en forgrening af :lexicalLink, som distribueres under MIT-licensen.',
    'editor_lexical_license_link' => 'Du kan finde alle licensoplysninger her.',
    'editor_tiny_license' => 'Denne editor er bygget ved hjælp af :tinyLink, som leveres under MIT-licensen.',
    'editor_tiny_license_link' => 'Oplysninger om copyright og licens for TinyMCE kan findes her.',
    'save_continue' => 'Gem og fortsæt',
    'callouts_cycle' => '(Bliv ved med at trykke for at skifte mellem typerne)',
    'link_selector' => 'Link til indhold',
    'shortcuts' => 'Genveje',
    'shortcut' => 'Genvej',
    'shortcuts_intro' => 'Følgende genveje er tilgængelige i editoren:',
    'windows_linux' => '(Windows/Linux)',
    'mac' => '(Mac)',
    'description' => 'Beskrivelse',
];
