<?php
/**
 * Settings text strings
 * Contains all text strings used in the general settings sections of BookStack
 * including users and roles.
 */
return [

    // Common Messages
    'settings' => 'Ayarlar',
    'settings_save' => 'Ayarları Kaydet',
    'settings_save_success' => 'Ayarlar kaydedildi',

    // App Settings
    'app_customization' => 'Özelleştirme',
    'app_features_security' => 'Özellikler ve Güvenlik',
    'app_name' => 'Uygulama Adı',
    'app_name_desc' => 'Bu ad, başlıkta ve sistem tarafından gönderilen e-postalarda gösterilir.',
    'app_name_header' => 'Adı başlıkta göster',
    'app_public_access' => 'Herkese Açık Erişin',
    'app_public_access_desc' => 'Bu seçeneğin etkinleştirilmesi, oturum açmamış ziyaretçilerin BookStack örneğinizdeki içeriğe erişmesine izin verir.',
    'app_public_access_desc_guest' => 'Genel ziyaretçilere erişim, "Misafir (Guest)" kullanıcısı tarafından kontrol edilebilir.',
    'app_public_access_toggle' => 'Herkese açık erişime izin ver',
    'app_public_viewing' => 'Herkese açık erişime izin verilsin mi?',
    'app_secure_images' => 'Yüksek Güvenlikli Görüntü Yükleme',
    'app_secure_images_toggle' => 'Daha yüksek güvenlikli görüntü yüklemelerini etkinleştir',
    'app_secure_images_desc' => 'Performans nedeniyle tüm görüntüler halka açıktır. Bu seçenek, resim URL\'lerinin önüne rastgele, tahmin edilmesi zor bir dize ekler. Ensure directory indexes are not enabled to prevent easy access.',
    'app_editor' => 'Sayfa Editörü',
    'app_editor_desc' => 'Tüm kullanıcıların hangi editörü kullanacağını belirleyin.',
    'app_custom_html' => 'Özel HTML Başlık İçeriği',
    'app_custom_html_desc' => 'Buraya eklenen herhangi bir içerik, her sayfanın <head> bölümünün altına eklenecektir. Bu, stilleri geçersiz kılmak veya analitik kodları eklemek için kullanışlıdır.',
    'app_custom_html_disabled_notice' => 'Özel HTML başlık içeriği bu ayar sayfasında herhangi bir olumsuzlukta geri almak için devre dışı bırakılmıştır.',
    'app_logo' => 'Uygulama Logosu',
    'app_logo_desc' => 'Bu resim 43px yüksekliğinde olmalı. <br>Büyük resimler küçültülecektir.',
    'app_primary_color' => 'Uygulama Ana Rengi',
    'app_primary_color_desc' => 'Bu bir HEX değer olmalı. <br>Varsayılan renk için boş bırakın.',
    'app_homepage' => 'Uygulama Ana Sayfası',
    'app_homepage_desc' => 'Varsayılan görünüm yerine ana sayfada gösterilecek görünümü seçin. Sayfa izinleri, seçilen sayfalar için dikkate alınmaz.',
    'app_homepage_select' => 'Bir sayfa seç',
    'app_disable_comments' => 'Yorumları Devredışı Bırak',
    'app_disable_comments_toggle' => 'Yorumları devredışı bırak',
    'app_disable_comments_desc' => 'Uygulamadaki tüm sayfalardaki yorumları devre dışı bırakır. <br> Mevcut yorumlar gösterilmez.',

    // Registration Settings
    'reg_settings' => 'Kayıt Olma',
    'reg_enable' => 'Kaydolmaya İzin Ver',
    'reg_enable_toggle' => 'Kaydolmaya izin ver',
    'reg_enable_desc' => 'Kayıt etkinleştirildiğinde, kullanıcı kendilerini bir uygulama kullanıcısı olarak kaydedebilir. Kayıt olduklarında, tek bir varsayılan kullanıcı rolü verilir.',
    'reg_default_role' => 'Kayıttan sonraki varsayılan kullanıcı rolü',
    'reg_email_confirmation' => 'E-Posta Doğrulama',
    'reg_email_confirmation_toggle' => 'E-Posta doğrulama gerektirir',
    'reg_confirm_email_desc' => 'Domain kısıtlaması kullanılıyorsa, e-posta onayı gerekli olacak ve bu seçenek dikkate alınmayacaktır.',
    'reg_confirm_restrict_domain' => 'Domain Kısıtlaması',
    'reg_confirm_restrict_domain_desc' => 'Kaydı sınırlandırmak istediğiniz bir virgülle ayrılmış e-posta domain listesi girin. Kullanıcılara, uygulama ile etkileşime girmesine izin verilmeden önce adreslerini onaylamaları için bir e-posta gönderilecektir. <br> Başarılı bir kayıt işleminden sonra kullanıcıların e-posta adreslerini değiştirebileceklerini unutmayın.',
    'reg_confirm_restrict_domain_placeholder' => 'Kısıtlama belirtilmemiş',

    // Maintenance settings
    'maint' => 'Bakım',
    'maint_image_cleanup' => 'Resimleri Ayıkla',
    'maint_image_cleanup_desc' => "Hangi görüntülerin ve çizimlerin kullanımda olduğunu ve hangi görüntülerin gereksiz olduğunu kontrol etmek için sayfa ve revizyon içeriğini tarar. Bunu çalıştırmadan önce tam bir veritabanı ve görüntü yedeği oluşturduğunuzdan emin olun.",
    'maint_image_cleanup_ignore_revisions' => 'Revizyondaki resimleri görmezden gel',
    'maint_image_cleanup_run' => 'Temizliği Başlat'
    'maint_image_cleanup_warning' => 'Potansiyel olarak kullanılmayan :count resim bulundu. Bu görüntüleri silmek istediğinize emin misiniz?',
    'maint_image_cleanup_success' => 'Potansiyel olarak kullanılmayan :count resim bulundu ve silindi!',
    'maint_image_cleanup_nothing_found' => 'Kullanılmayan resim bulunamadı. Hiçbir şey silinmedi!',

    // Role Settings
    'roles' => 'Roller',
    'role_user_roles' => 'Kullanıcı Rolleri',
    'role_create' => 'Yeni Rol Oluştur',
    'role_create_success' => 'Rol oluşturuldu',
    'role_delete' => 'Rol Sil',
    'role_delete_confirm' => '\':roleName\' adındaki rol silinecek.',
    'role_delete_users_assigned' => 'Bu role :userCount kullanıcı atanmış. Kullanıcıları bu rolden taşımak istiyorsanız, aşağıdan yeni bir rol seçin.',
    'role_delete_no_migration' => "Kullanıcıları taşıma",
    'role_delete_sure' => 'Bu rolü silmek istediğinize emin misiniz?',
    'role_delete_success' => 'Rol başarı ile silindi',
    'role_edit' => 'Rol Düzenle',
    'role_details' => 'Rol Detayları',
    'role_name' => 'Rol Adı',
    'role_desc' => 'Rolün Kısa Açıklaması',
    'role_external_auth_id' => 'Harici Erişim Kimlikleri',
    'role_system' => 'Sistem İzinleri',
    'role_manage_users' => 'Kullanıcıları yönet',
    'role_manage_roles' => 'Rolleri ve rol izinlerini yönet',
    'role_manage_entity_permissions' => 'Tüm kitap, bölüm ve sayfa izinlerini yönet',
    'role_manage_own_entity_permissions' => 'Kendi kitap, bölüm ve sayfa izinlerini yönet',
    'role_manage_page_templates' => 'Sayfa şablonlarını yönet',
    'role_manage_settings' => 'Uygulama ayarlarını yönet',
    'role_asset' => 'Obje izinleri',
    'role_asset_desc' => 'Bu izinler, sistemdeki objelere varsayılan erişimi kontrol eder. Kitap, Bölüm ve Sayfalardaki izinler bu izinleri geçersiz kılar.',
    'role_asset_admins' => 'Yöneticilere otomatik olarak tüm içeriğe erişim izni verilir, ancak bu seçenekler UI seçeneklerini gösterebilir veya gizleyebilir.',
    'role_all' => 'Tümü',
    'role_own' => 'Kendi',
    'role_controlled_by_asset' => 'Yüklendikleri obje tarafından kontrol edilir',
    'role_save' => 'Rolü Kaydet',
    'role_update_success' => 'Rol başarıyla güncellendi',
    'role_users' => 'Bu roldeki kullanıcılar',
    'role_users_none' => 'Şu anda bu role atanmış hiçbir kullanıcı yok',

    // Users
    'users' => 'Users',
    'user_profile' => 'Kullanıcı Profili',
    'users_add_new' => 'Yeni Kullanıcı Ekle',
    'users_search' => 'Kullanıcıları Ara',
    'users_details' => 'Kullanıcı Detayları',
    'users_details_desc' => 'Bu kullanıcı için bir ekran adı ve bir e-posta adresi ayarlayın. E-posta adresi, uygulamaya giriş yapmak için kullanılacaktır.',
    'users_details_desc_no_email' => 'Bu kullanıcı için bir ekran adı ayarlayın, böylece başkaları onları tanıyabilir.',
    'users_role' => 'Kullanıcı Rolleri',
    'users_role_desc' => 'Bu kullanıcının hangi rollere atanacağını seçin. Bir kullanıcı birden fazla role atanmışsa, bu rollerin izinleri üst üste biner ve atanan rollerin tüm yeteneklerini alır.',
    'users_password' => 'Kullanıcı Şifresi',
    'users_password_desc' => 'Uygulamaya giriş yapmak için kullanılan bir şifreyi ayarlayın. Bu en az 6 karakter uzunluğunda olmalı.',
    'users_send_invite_text' => 'Bu kullanıcıya kendi şifresini ayarlamasına izin veren bir davetiye e-postası göndermeyi seçebilirsiniz, aksi takdirde şifresini kendiniz belirleyebilirsiniz.',
    'users_send_invite_option' => 'Kullanıcı davet e-postası gönder',
    'users_external_auth_id' => 'Harici Erişim Doğrulama Kimliği',
    'users_external_auth_id_desc' => 'LDAP sisteminizle iletişim kurarken bu kullanıcıyla eşleştirmek için kullanılan kimliktir.',
    'users_password_warning' => 'Aşağıdakileri yalnızca şifrenizi değiştirmek istiyorsanız doldurun.',
    'users_system_public' => 'Bu kullanıcı, örneğinizi ziyaret eden konuk kullanıcıları temsil eder. Giriş yapmak için kullanılamaz ancak otomatik olarak atanır.',
    'users_delete' => 'Kullanıcı Sil',
    'users_delete_named' => 'Kullanıcı sil: :userName',
    'users_delete_warning' => 'Bu işlem \':userName\' kullanıcısını sistemden tamamen silecektir.',
    'users_delete_confirm' => 'Bu kullanıcıyı silmek istediğinize emin misiniz?',
    'users_delete_success' => 'Kullanıcılar başarı ile silindi',
    'users_edit' => 'Kullanıcı Düzenle',
    'users_edit_profile' => 'Profili Düzenle',
    'users_edit_success' => 'Kullanıcı başarıyla güncellendi',
    'users_avatar' => 'User Avatar',
    'users_avatar_desc' => 'Bu kullanıcıyı temsil etmek için bir resim seçin. Bu yaklaşık 256 piksel kare olmalıdır.',
    'users_preferred_language' => 'Preferred Language',
    'users_preferred_language_desc' => 'Bu seçenek, uygulamanın kullanıcı arayüzü için kullanılan dili değiştirir. Bu, kullanıcı tarafından oluşturulan içeriği etkilemeyecektir.',
    'users_social_accounts' => 'Sosyal Hesaplar',
    'users_social_accounts_info' => 'Buradan daha hızlı ve daha kolay oturum açmak için diğer hesaplara bağlanabilirsiniz. Buradaki bir hesap önceden izin verilen erişimi iptal etmez. Bağlı sosyal hesaptaki profil ayarlarınızdan erişimi iptal edin.',
    'users_social_connect' => 'Hesaba Bağlan',
    'users_social_disconnect' => 'Hesapla Bağlantıyı Kes',
    'users_social_connected' => ':socialAccount hesap profilinize başarı ile bağlandı.',
    'users_social_disconnected' => 'Profilinizden :socialAccount bağlantısı başarı ile kaldırıldı.',

    //! Since these labels are already localized this array does not need to be
    //! translated in the language-specific files.
    //! DELETE BELOW IF COPIED FROM EN
    //!////////////////////////////////
    'language_select' => [
        'en' => 'English',
        'ar' => 'العربية',
        'de' => 'Deutsch (Sie)',
        'de_informal' => 'Deutsch (Du)',
        'es' => 'Español',
        'es_AR' => 'Español Argentina',
        'fr' => 'Français',
        'nl' => 'Nederlands',
        'pt_BR' => 'Português do Brasil',
        'sk' => 'Slovensky',
        'cs' => 'Česky',
        'sv' => 'Svenska',
        'kr' => '한국어',
        'ja' => '日本語',
        'pl' => 'Polski',
        'it' => 'Italian',
        'ru' => 'Русский',
        'uk' => 'Українська',
        'zh_CN' => '简体中文',
	'zh_TW' => '繁體中文',
    'hu' => 'Magyar',
    'tr' => 'Türkçe'
    ]
    //!////////////////////////////////
];
