<?php
/**
 * Page Editor Lines
 * Contains text strings used within the user interface of the
 * WYSIWYG page editor. Some Markdown editor strings may still
 * exist in the 'entities' file instead since this was added later.
 */
return [
    // General editor terms
    'general' => 'Általános',
    'advanced' => 'Haladó',
    'none' => 'None',
    'cancel' => 'Mégsem',
    'save' => 'Mentés',
    'close' => 'Bezárás',
    'undo' => 'Visszavonás',
    'redo' => 'Újra',
    'left' => 'Balra',
    'center' => 'Középre',
    'right' => 'Jobbra',
    'top' => 'Fel',
    'middle' => 'Középre',
    'bottom' => 'Alulra',
    'width' => 'Szélesség',
    'height' => 'Magasság',
    'More' => 'Több',

    // Toolbar
    'formats' => 'Formátumok',
    'header_large' => 'Nagy címsor',
    'header_medium' => 'Közepes címsor',
    'header_small' => 'Kis címsor',
    'header_tiny' => 'Apró címsor',
    'paragraph' => 'Bekezdés',
    'blockquote' => 'Idézet',
    'inline_code' => 'Forráskód',
    'callouts' => 'Ábrafelirat',
    'callout_information' => 'Információ',
    'callout_success' => 'Success',
    'callout_warning' => 'Figyelem',
    'callout_danger' => 'Veszély',
    'bold' => 'Félkövér',
    'italic' => 'Dőlt',
    'underline' => 'Aláhúzott',
    'strikethrough' => 'Áthúzott szöveg',
    'superscript' => 'Felső index',
    'subscript' => 'Alsó index',
    'text_color' => 'Szöveg szín',
    'custom_color' => 'Egyéni szín',
    'remove_color' => 'Szín eltávolítása',
    'background_color' => 'Háttérszín',
    'align_left' => 'Balra igazítás',
    'align_center' => 'Középre igazítás',
    'align_right' => 'Jobbra igazítás',
    'align_justify' => 'Sorkizárt',
    'list_bullet' => 'Felsorolásjeles lista',
    'list_numbered' => 'Számozott lista',
    'indent_increase' => 'Behúzás növelése',
    'indent_decrease' => 'Behúzás csökkentése',
    'table' => 'Táblázat',
    'insert_image' => 'Kép beszúrása',
    'insert_image_title' => 'Insert/Edit Image',
    'insert_link' => 'Insert/edit link',
    'insert_link_title' => 'Insert/Edit Link',
    'insert_horizontal_line' => 'Insert horizontal line',
    'insert_code_block' => 'Insert code block',
    'insert_drawing' => 'Insert/edit drawing',
    'drawing_manager' => 'Drawing manager',
    'insert_media' => 'Insert/edit media',
    'insert_media_title' => 'Insert/Edit Media',
    'clear_formatting' => 'Clear formatting',
    'source_code' => 'Source code',
    'source_code_title' => 'Source Code',
    'fullscreen' => 'Fullscreen',
    'image_options' => 'Image options',

    // Tables
    'table_properties' => 'Table properties',
    'table_properties_title' => 'Table Properties',
    'delete_table' => 'Delete table',
    'insert_row_before' => 'Insert row before',
    'insert_row_after' => 'Insert row after',
    'delete_row' => 'Delete row',
    'insert_column_before' => 'Insert column before',
    'insert_column_after' => 'Insert column after',
    'delete_column' => 'Delete column',
    'table_cell' => 'Cell',
    'table_row' => 'Row',
    'table_column' => 'Column',
    'cell_properties' => 'Cell properties',
    'cell_properties_title' => 'Cell Properties',
    'cell_type' => 'Cell type',
    'cell_type_cell' => 'Cell',
    'cell_type_header' => 'Header cell',
    'table_row_group' => 'Row Group',
    'table_column_group' => 'Column Group',
    'horizontal_align' => 'Horizontal align',
    'vertical_align' => 'Vertical align',
    'border_width' => 'Border width',
    'border_style' => 'Border style',
    'border_color' => 'Border color',
    'row_properties' => 'Row properties',
    'row_properties_title' => 'Row Properties',
    'cut_row' => 'Cut row',
    'copy_row' => 'Copy row',
    'paste_row_before' => 'Paste row before',
    'paste_row_after' => 'Paste row after',
    'row_type' => 'Row type',
    'row_type_header' => 'Header',
    'row_type_body' => 'Body',
    'row_type_footer' => 'Footer',
    'alignment' => 'Igazítás',
    'cut_column' => 'Cut column',
    'copy_column' => 'Oszlop másolása',
    'paste_column_before' => 'Oszlop beszúrása elé',
    'paste_column_after' => 'Oszlop beszúrása utána',
    'cell_padding' => 'Cell padding',
    'cell_spacing' => 'Cell spacing',
    'caption' => 'Caption',
    'show_caption' => 'Show caption',
    'constrain' => 'Constrain proportions',

    // Images, links, details/summary & embed
    'source' => 'Forrás',
    'alt_desc' => 'Alternative description',
    'embed' => 'Beágyazás',
    'paste_embed' => 'Paste your embed code below:',
    'url' => 'URL',
    'text_to_display' => 'Megjelenő szöveg',
    'title' => 'Title',
    'open_link' => 'Hivatkozás megnyitása...',
    'open_link_current' => 'Aktuális ablak',
    'open_link_new' => 'Új ablak',
    'insert_collapsible' => 'Insert collapsible block',
    'collapsible_unwrap' => 'Unwrap',
    'edit_label' => 'Címke szerkesztése',
    'toggle_open_closed' => 'Toggle open/closed',
    'collapsible_edit' => 'Edit collapsible block',
    'toggle_label' => 'Toggle label',

    // About view
    'about_title' => 'About the WYSIWYG Editor',
    'editor_license' => 'Editor License & Copyright',
    'editor_tiny_license' => 'This editor is built using :tinyLink which is provided under an LGPL v2.1 license.',
    'editor_tiny_license_link' => 'The copyright and license details of TinyMCE can be found here.',
    'save_continue' => 'Mentés és Folytatás',
    'callouts_cycle' => '(Keep pressing to toggle through types)',
    'shortcuts' => 'Shortcuts',
    'shortcut' => 'Shortcut',
    'shortcuts_intro' => 'The following shortcuts are available in the editor:',
    'windows_linux' => '(Windows/Linux)',
    'mac' => '(Mac)',
    'description' => 'Leírás',
];
