<?php
/**
 * Page Editor Lines
 * Contains text strings used within the user interface of the
 * WYSIWYG page editor. Some Markdown editor strings may still
 * exist in the 'entities' file instead since this was added later.
 */
return [
    // General editor terms
    'general' => 'عام',
    'advanced' => 'متقدم',
    'none' => 'بدون',
    'cancel' => 'إلغاء',
    'save' => 'حفظ',
    'close' => 'إغلاق',
    'apply' => 'Apply',
    'undo' => 'تراجع',
    'redo' => 'إعادة التنفيذ',
    'left' => 'يسار',
    'center' => 'منتصف',
    'right' => 'يمين',
    'top' => 'الأعلى',
    'middle' => 'وسط',
    'bottom' => 'أسفل',
    'width' => 'العرض',
    'height' => 'الارتفاع',
    'More' => 'المزيد',
    'select' => 'Select...',

    // Toolbar
    'formats' => 'التنسيقات',
    'header_large' => 'رأس صفحة كبير',
    'header_medium' => 'رأس صفحة متوسط',
    'header_small' => 'رأس صفحة صغير',
    'header_tiny' => 'رأس صفحة صغير جدا',
    'paragraph' => 'فقرة',
    'blockquote' => 'صندوق اقتباس',
    'inline_code' => 'كود مدمج',
    'callouts' => 'تعليق تفسيري',
    'callout_information' => 'معلومات',
    'callout_success' => 'نجاح',
    'callout_warning' => 'تحذير',
    'callout_danger' => 'خطر',
    'bold' => 'غامق',
    'italic' => 'مائل',
    'underline' => 'تحته خط',
    'strikethrough' => 'مشطوب',
    'superscript' => 'نص مرتفع',
    'subscript' => 'نص منخفض',
    'text_color' => 'لون النص',
    'custom_color' => 'لون مخصص',
    'remove_color' => 'إزالة اللون',
    'background_color' => 'لون الخلفية',
    'align_left' => 'محاذاة لليسار',
    'align_center' => 'محاذاة بالمنتصف',
    'align_right' => 'مُحاذاة لليمين',
    'align_justify' => 'Justify',
    'list_bullet' => 'قائمة نقاط',
    'list_numbered' => 'قائمة مرقمة',
    'list_task' => 'Task list',
    'indent_increase' => 'زيادة البادئة',
    'indent_decrease' => 'إنقاص البادئة',
    'table' => 'جدول',
    'insert_image' => 'ادراج صورة',
    'insert_image_title' => 'Insert/Edit Image',
    'insert_link' => 'Insert/edit link',
    'insert_link_title' => 'Insert/Edit Link',
    'insert_horizontal_line' => 'Insert horizontal line',
    'insert_code_block' => 'Insert code block',
    'edit_code_block' => 'Edit code block',
    'insert_drawing' => 'Insert/edit drawing',
    'drawing_manager' => 'Drawing manager',
    'insert_media' => 'Insert/edit media',
    'insert_media_title' => 'Insert/Edit Media',
    'clear_formatting' => 'Clear formatting',
    'source_code' => 'Source code',
    'source_code_title' => 'Source Code',
    'fullscreen' => 'Fullscreen',
    'image_options' => 'Image options',

    // Tables
    'table_properties' => 'Table properties',
    'table_properties_title' => 'Table Properties',
    'delete_table' => 'Delete table',
    'table_clear_formatting' => 'Clear table formatting',
    'resize_to_contents' => 'Resize to contents',
    'row_header' => 'Row header',
    'insert_row_before' => 'Insert row before',
    'insert_row_after' => 'إضافة صف بعد',
    'delete_row' => 'حذف الصف',
    'insert_column_before' => 'إدراج عمود قبل',
    'insert_column_after' => 'إدراج عمود بعد',
    'delete_column' => 'حذف عمود',
    'table_cell' => 'خلية',
    'table_row' => 'صف',
    'table_column' => 'عمود',
    'cell_properties' => 'خصائص الخلية',
    'cell_properties_title' => 'خصائص الخلية',
    'cell_type' => 'نوع الخلية',
    'cell_type_cell' => 'الخلية',
    'cell_scope' => 'النِطَاق',
    'cell_type_header' => 'عنوان الخلية',
    'merge_cells' => 'دمج الخلايا',
    'split_cell' => 'خلية منقسمة',
    'table_row_group' => 'مجموعة الصفوف',
    'table_column_group' => 'مجموعة الأعمدة',
    'horizontal_align' => 'محاذاة أفقية',
    'vertical_align' => 'محاذاة عمودية',
    'border_width' => 'عرض الحدود',
    'border_style' => 'نمط الحدود',
    'border_color' => 'لون الحدود',
    'row_properties' => 'خصائص الصف',
    'row_properties_title' => 'خصائص الصف',
    'cut_row' => 'فص الصف',
    'copy_row' => 'نسخ الصف',
    'paste_row_before' => 'لصق الصف قبل',
    'paste_row_after' => 'لصق الصف بعد',
    'row_type' => 'نوع الصف',
    'row_type_header' => 'العنوان',
    'row_type_body' => 'المحتوى ',
    'row_type_footer' => 'تذييل',
    'alignment' => 'المحاذاة',
    'cut_column' => 'قص العمود',
    'copy_column' => 'نسخ العمود',
    'paste_column_before' => 'لصق عمود قبل',
    'paste_column_after' => 'لصق عمود بعد',
    'cell_padding' => 'هوامش الخلايا',
    'cell_spacing' => 'تباعد الخلايا',
    'caption' => 'الوصف',
    'show_caption' => 'إظهار الوصف',
    'constrain' => 'تقييد النسب',
    'cell_border_solid' => 'لون كامل',
    'cell_border_dotted' => 'مُنَقط',
    'cell_border_dashed' => 'متقطع',
    'cell_border_double' => 'مزدوج',
    'cell_border_groove' => 'أخدود',
    'cell_border_ridge' => 'الحافَة',
    'cell_border_inset' => 'الداخلية',
    'cell_border_outset' => 'الخارجية',
    'cell_border_none' => 'لا شَيْء',
    'cell_border_hidden' => 'مخفي',

    // Images, links, details/summary & embed
    'source' => 'المصدر',
    'alt_desc' => 'وصف بديل',
    'embed' => 'تضمين',
    'paste_embed' => 'قم بلصق الرموز المصدرية المضمنة الخاص بك أدناه:',
    'url' => 'URL',
    'text_to_display' => 'Text to display',
    'title' => 'Title',
    'browse_links' => 'Browse links',
    'open_link' => 'Open link',
    'open_link_in' => 'Open link in...',
    'open_link_current' => 'Current window',
    'open_link_new' => 'New window',
    'remove_link' => 'Remove link',
    'insert_collapsible' => 'Insert collapsible block',
    'collapsible_unwrap' => 'Unwrap',
    'edit_label' => 'Edit label',
    'toggle_open_closed' => 'Toggle open/closed',
    'collapsible_edit' => 'Edit collapsible block',
    'toggle_label' => 'Toggle label',

    // About view
    'about' => 'About the editor',
    'about_title' => 'About the WYSIWYG Editor',
    'editor_license' => 'Editor License & Copyright',
    'editor_lexical_license' => 'This editor is built as a fork of :lexicalLink which is distributed under the MIT license.',
    'editor_lexical_license_link' => 'Full license details can be found here.',
    'editor_tiny_license' => 'This editor is built using :tinyLink which is provided under the MIT license.',
    'editor_tiny_license_link' => 'The copyright and license details of TinyMCE can be found here.',
    'save_continue' => 'Save Page & Continue',
    'callouts_cycle' => '(Keep pressing to toggle through types)',
    'link_selector' => 'Link to content',
    'shortcuts' => 'Shortcuts',
    'shortcut' => 'Shortcut',
    'shortcuts_intro' => 'The following shortcuts are available in the editor:',
    'windows_linux' => '(Windows/Linux)',
    'mac' => '(Mac)',
    'description' => 'Description',
];
