<?php
return [

    /**
     * Shared
     */
    'recently_created' => 'K&uuml;rzlich angelegt',
    'recently_created_pages' => 'K&uuml;rzlich angelegte Seiten',
    'recently_updated_pages' => 'K&uuml;rzlich aktualisierte Seiten',
    'recently_created_chapters' => 'K&uuml;rzlich angelegte Kapitel',
    'recently_created_books' => 'K&uuml;rzlich angelegte B&uuml;cher',
    'recently_update' => 'K&uuml;rzlich aktualisiert',
    'recently_viewed' => 'K&uuml;rzlich angesehen',
    'recent_activity' => 'K&uuml;rzliche Aktivit&auml;t',
    'create_now' => 'Jetzt anlegen',
    'revisions' => 'Revisionen',
    'meta_created' => 'Angelegt am :timeLength',
    'meta_created_name' => 'Angelegt am :timeLength durch :user',
    'meta_updated' => 'Aktualisiert am :timeLength',
    'meta_updated_name' => 'Aktualisiert am :timeLength durch :user',
    'x_pages' => ':count Seiten',
    'entity_select' => 'Eintrag ausw&auml;hlen',
    'images' => 'Bilder',
    'my_recent_drafts' => 'Meine k&uuml;rzlichen Entw&uuml;rfe',
    'my_recently_viewed' => 'K&uuml;rzlich von mir angesehen',
    'no_pages_viewed' => 'Sie haben bisher keine Seiten angesehen.',
    'no_pages_recently_created' => 'Sie haben bisher keine Seiten angelegt.',
    'no_pages_recently_updated' => 'Sie haben bisher keine Seiten aktualisiert.',

    /**
     * Permissions and restrictions
     */
    'permissions' => 'Berechtigungen',
    'permissions_intro' => 'Wenn individuelle Berechtigungen aktiviert werden, &uuml;berschreiben diese Einstellungen durch Rollen zugewiesene Berechtigungen.',
    'permissions_enable' => 'Individuelle Berechtigungen aktivieren',
    'permissions_save' => 'Berechtigungen speichern',

    /**
     * Search
     */
    'search_results' => 'Suchergebnisse',
    'search_results_page' => 'Seiten-Suchergebnisse',
    'search_results_chapter' => 'Kapitel-Suchergebnisse',
    'search_results_book' => 'Buch-Suchergebnisse',
    'search_clear' => 'Suche zur&uuml;cksetzen',
    'search_view_pages' => 'Zeige alle passenden Seiten',
    'search_view_chapters' => 'Zeige alle passenden Kapitel',
    'search_view_books' => 'Zeige alle passenden B&uuml;cher',
    'search_no_pages' => 'Es wurden keine passenden Suchergebnisse gefunden',
    'search_for_term' => 'Suche nach :term',
    'search_page_for_term' => 'Suche nach :term in Seiten',
    'search_chapter_for_term' => 'Suche nach :term in Kapiteln',
    'search_book_for_term' => 'Suche nach :term in B&uuml;chern',

    /**
     * Books
     */
    'book' => 'Buch',
    'books' => 'B&uuml;cher',
    'books_empty' => 'Es wurden keine B&uuml;cher angelegt',
    'books_popular' => 'Popul&auml;re B&uuml;cher',
    'books_recent' => 'K&uuml;rzlich genutzte B&uuml;cher',
    'books_popular_empty' => 'Die popul&auml;rsten B&uuml;cher werden hier angezeigt.',
    'books_create' => 'Neues Buch anlegen',
    'books_delete' => 'Buch l&ouml;schen',
    'books_delete_named' => 'Buch :bookName l&ouml;schen',
    'books_delete_explain' => 'Sie m&ouml;chten das Buch \':bookName\' l&ouml;schen und alle Seiten und Kapitel entfernen.',
    'books_delete_confirmation' => 'Sind Sie sicher, dass Sie dieses Buch l&ouml;schen m&ouml;chten?',
    'books_edit' => 'Buch bearbeiten',
    'books_edit_named' => 'Buch :bookName bearbeiten',
    'books_form_book_name' => 'Buchname',
    'books_save' => 'Buch speichern',
    'books_permissions' => 'Buch-Berechtigungen',
    'books_permissions_updated' => 'Buch-Berechtigungen aktualisiert',
    'books_empty_contents' => 'Es sind noch keine Seiten oder Kapitel f&uuml;r dieses Buch angelegt.',
    'books_empty_create_page' => 'Neue Seite anlegen',
    'books_empty_or' => 'oder',
    'books_empty_sort_current_book' => 'Aktuelles Buch sortieren',
    'books_empty_add_chapter' => 'Neues Kapitel hinzuf&uuml;gen',
    'books_permissions_active' => 'Buch-Berechtigungen aktiv',
    'books_search_this' => 'Dieses Buch durchsuchen',
    'books_navigation' => 'Buch-Navigation',
    'books_sort' => 'Buchinhalte sortieren',
    'books_sort_named' => 'Buch :bookName sortieren',
    'books_sort_show_other' => 'Andere B&uuml;cher zeigen',
    'books_sort_save' => 'Neue Reihenfolge speichern',

    /**
     * Chapters
     */
    'chapter' => 'Kapitel',
    'chapters' => 'Kapitel',
    'chapters_popular' => 'Popul&auml;re Kapitel',
    'chapters_new' => 'Neues Kapitel',
    'chapters_create' => 'Neues Kapitel anlegen',
    'chapters_delete' => 'Kapitel entfernen',
    'chapters_delete_named' => 'Kapitel :chapterName entfernen',
    'chapters_delete_explain' => 'Sie m&ouml;chten das Kapitel \':chapterName\' l&ouml;schen und alle Seiten dem direkten Eltern-Buch hinzugef&uuml;gen.',
    'chapters_delete_confirm' => 'Sind Sie sicher, dass Sie dieses Kapitel l&ouml;schen m&ouml;chten?',
    'chapters_edit' => 'Kapitel bearbeiten',
    'chapters_edit_named' => 'Kapitel :chapterName bearbeiten',
    'chapters_save' => 'Kapitel speichern',
    'chapters_move' => 'Kapitel verschieben',
    'chapters_move_named' => 'Kapitel :chapterName verschieben',
    'chapter_move_success' => 'Kapitel in das Buch :bookName verschoben.',
    'chapters_permissions' => 'Kapitel-Berechtigungen',
    'chapters_empty' => 'Aktuell sind keine Kapitel in diesem Buch angelegt.',
    'chapters_permissions_active' => 'Kapitel-Berechtigungen aktiv',
    'chapters_permissions_success' => 'Kapitel-Berechtigungenen aktualisisert',

    /**
     * Pages
     */
    'page' => 'Seite',
    'pages' => 'Seiten',
    'pages_popular' => 'Popul&auml;re Seiten',
    'pages_new' => 'Neue Seite',
    'pages_attachments' => 'Anh&auml;nge',
    'pages_navigation' => 'Seitennavigation',
    'pages_delete' => 'Seite l&ouml;schen',
    'pages_delete_named' => 'Seite :pageName l&ouml;schen',
    'pages_delete_draft_named' => 'Seitenentwurf von :pageName l&ouml;schen',
    'pages_delete_draft' => 'Seitenentwurf l&ouml;schen',
    'pages_delete_success' => 'Seite gel&ouml;scht',
    'pages_delete_draft_success' => 'Seitenentwurf gel&ouml;scht',
    'pages_delete_confirm' => 'Sind Sie sicher, dass Sie diese Seite l&ouml;schen m&ouml;chen?',
    'pages_delete_draft_confirm' => 'Sind Sie sicher, dass Sie diesen Seitenentwurf l&ouml;schen m&ouml;chten?',
    'pages_editing_named' => 'Seite :pageName bearbeiten',
    'pages_edit_toggle_header' => 'Toggle header',
    'pages_edit_save_draft' => 'Entwurf speichern',
    'pages_edit_draft' => 'Seitenentwurf bearbeiten',
    'pages_editing_draft' => 'Seitenentwurf bearbeiten',
    'pages_editing_page' => 'Seite bearbeiten',
    'pages_edit_draft_save_at' => 'Entwurf gespeichert um ',
    'pages_edit_delete_draft' => 'Entwurf l&ouml;schen',
    'pages_edit_discard_draft' => 'Entwurf verwerfen',
    'pages_edit_set_changelog' => 'Ver&auml;nderungshinweis setzen',
    'pages_edit_enter_changelog_desc' => 'Bitte geben Sie eine kurze Zusammenfassung Ihrer &Auml;nderungen ein',
    'pages_edit_enter_changelog' => 'Ver&auml;nderungshinweis eingeben',
    'pages_save' => 'Seite speichern',
    'pages_title' => 'Seitentitel',
    'pages_name' => 'Seitenname',
    'pages_md_editor' => 'Redakteur',
    'pages_md_preview' => 'Vorschau',
    'pages_md_insert_image' => 'Bild einf&uuml;gen',
    'pages_md_insert_link' => 'Link zu einem Objekt einf&uuml;gen',
    'pages_not_in_chapter' => 'Seite ist in keinem Kapitel',
    'pages_move' => 'Seite verschieben',
    'pages_move_success' => 'Seite nach ":parentName" verschoben',
    'pages_permissions' => 'Seiten Berechtigungen',
    'pages_permissions_success' => 'Seiten Berechtigungen aktualisiert',
    'pages_revisions' => 'Seitenversionen',
    'pages_revisions_named' => 'Seitenversionen von :pageName',
    'pages_revision_named' => 'Seitenversion von :pageName',
    'pages_revisions_created_by' => 'Angelegt von',
    'pages_revisions_date' => 'Versionsdatum',
    'pages_revisions_changelog' => 'Ver&auml;nderungshinweise',
    'pages_revisions_changes' => 'Ver&auml;nderungen',
    'pages_revisions_current' => 'Aktuelle Version',
    'pages_revisions_preview' => 'Vorschau',
    'pages_revisions_restore' => 'Zur&uuml;ck sichern',
    'pages_revisions_none' => 'Diese Seite hat keine &auml;lteren Versionen.',
    'pages_export' => 'Exportieren',
    'pages_export_html' => 'HTML-Datei',
    'pages_export_pdf' => 'PDF-Datei',
    'pages_export_text' => 'Text-Datei',
    'pages_copy_link' => 'Link kopieren',
    'pages_permissions_active' => 'Seiten-Berechtigungen aktiv',
    'pages_initial_revision' => 'Erste Ver&ouml;ffentlichung',
    'pages_initial_name' => 'Neue Seite',
    'pages_editing_draft_notification' => 'Sie bearbeiten momenten einen Entwurf, der zuletzt um :timeDiff gespeichert wurde.',
    'pages_draft_edited_notification' => 'Diese Seite wurde seit diesem Zeitpunkt ver&auml;ndert. Wir empfehlen Ihnen, diesen Entwurf zu verwerfen.',
    'pages_draft_edit_active' => [
        'start_a' => ':count Benutzer haben die Bearbeitung dieser Seite begonnen.',
        'start_b' => ':userName hat die Bearbeitung dieser Seite begonnen.',
        'time_a' => 'seit die Seiten zuletzt aktualisiert wurden.',
        'time_b' => 'in den letzten :minCount Minuten',
        'message' => ':start :time. Achten Sie darauf keine Aktualisierungen von anderen Benutzern zu &uuml;berschreiben!',
    ],
    'pages_draft_discarded' => 'Entwurf verworfen. Der aktuelle Seiteninhalt wurde geladen.',

    /**
     * Editor sidebar
     */
    'page_tags' => 'Seiten-Schlagw&ouml;rter',
    'tag' => 'Schlagwort',
    'tags' =>  'Schlagworte',
    'tag_value' => 'Schlagwortinhalt (Optional)',
    'tags_explain' => "F&uuml;gen Sie Schlagworte hinzu, um Ihren Inhalt zu kategorisieren. \n Sie k&ouml;nnen einen erkl&auml;renden Inhalt hinzuf&uuml;gen, um eine genauere Unterteilung vorzunehmen.",
    'tags_add' => 'Weiteres Schlagwort hinzuf&uuml;gen',
    'attachments' => 'Anh&auml;nge',
    'attachments_explain' => 'Sie k&ouml;nnen auf Ihrer Seite Dateien hochladen oder Links anf&uuml;gen. Diese werden in der seitlich angezeigt.',
    'attachments_explain_instant_save' => '&Auml;nderungen werden direkt gespeichert.',
    'attachments_items' => 'Angef&uuml;gte Elemente',
    'attachments_upload' => 'Datei hochladen',
    'attachments_link' => 'Link anf&uuml;gen',
    'attachments_set_link' => 'Link setzen',
    'attachments_delete_confirm' => 'Klicken Sie erneut auf l&ouml;schen, um diesen Anhang zu entfernen.',
    'attachments_dropzone' => 'Ziehen Sie Dateien hier hinein oder klicken Sie hier, um eine Datei auszuw&auml;hlen',
    'attachments_no_files' => 'Es wurden bisher keine Dateien hochgeladen.',
    'attachments_explain_link' => 'Wenn Sie keine Datei hochladen m&ouml;chten, k&ouml;nnen Sie stattdessen einen Link anf&uuml;gen. Dieser Link kann auf eine andere Seite oder zu einer Datei in der Cloud weisen.',
    'attachments_link_name' => 'Link-Name',
    'attachment_link' => 'Link zum Anhang',
    'attachments_link_url' => 'Link zu einer Datei',
    'attachments_link_url_hint' => 'URL einer Seite oder Datei',
    'attach' => 'anf&uuml;gen',
    'attachments_edit_file' => 'Datei bearbeiten',
    'attachments_edit_file_name' => 'Dateiname',
    'attachments_edit_drop_upload' => 'Ziehen Sie Dateien hier hinein, um diese hochzuladen und zu &uuml;berschreiben',
    'attachments_order_updated' => 'Reihenfolge der Anh&auml;nge aktualisiert',
    'attachments_updated_success' => 'Anhang-Details aktualisiert',
    'attachments_deleted' => 'Anhang gel&ouml;scht',
    'attachments_file_uploaded' => 'Datei erfolgrecich hochgeladen',
    'attachments_file_updated' => 'Datei erfolgreich aktualisisert',
    'attachments_link_attached' => 'Link erfolgreich der Seite hinzugef&uuml;gt',

    /**
     * Profile View
     */
    'profile_user_for_x' => 'Benutzer seit :time',
    'profile_created_content' => 'Angelegte Inhalte',
    'profile_not_created_pages' => ':userName hat bisher keine Seiten angelegt.',
    'profile_not_created_chapters' => ':userName hat bisher keine Kapitel angelegt.',
    'profile_not_created_books' => ':userName hat bisher keine B&uuml;cher angelegt.',
];