<?php
/**
 * Text used for 'Entities' (Document Structure Elements) such as
 * Books, Shelves, Chapters & Pages
 */
return [

    // Shared
    'recently_created' => 'נוצר לאחרונה',
    'recently_created_pages' => 'דפים שנוצרו לאחרונה',
    'recently_updated_pages' => 'דפים שעודכנו לאחרונה',
    'recently_created_chapters' => 'פרקים שנוצרו לאחרונה',
    'recently_created_books' => 'ספרים שנוצרו לאחרונה',
    'recently_created_shelves' => 'מדפים שנוצרו לאחרונה',
    'recently_update' => 'עודכן לאחרונה',
    'recently_viewed' => 'נצפה לאחרונה',
    'recent_activity' => 'פעילות לאחרונה',
    'create_now' => 'צור אחד כעת',
    'revisions' => 'עדכונים',
    'meta_revision' => 'עדכון #:revisionCount',
    'meta_created' => 'נוצר :timeLength',
    'meta_created_name' => 'נוצר :timeLength על ידי :user',
    'meta_updated' => 'עודכן :timeLength',
    'meta_updated_name' => 'עודכן :timeLength על ידי :user',
    'entity_select' => 'בחר יישות',
    'images' => 'תמונות',
    'my_recent_drafts' => 'הטיוטות האחרונות שלי',
    'my_recently_viewed' => 'הנצפים לאחרונה שלי',
    'no_pages_viewed' => 'לא צפית בדפים כלשהם',
    'no_pages_recently_created' => 'לא נוצרו דפים לאחרונה',
    'no_pages_recently_updated' => 'לא עודכנו דפים לאחרונה',
    'export' => 'ייצוא',
    'export_html' => 'דף אינטרנט',
    'export_pdf' => 'קובץ PDF',
    'export_text' => 'טקסט רגיל',

    // Permissions and restrictions
    'permissions' => 'הרשאות',
    'permissions_intro' => 'ברגע שמסומן, הרשאות אלו יגברו על כל הרשאת תפקיד שקיימת',
    'permissions_enable' => 'הפעל הרשאות מותאמות אישית',
    'permissions_save' => 'שמור הרשאות',

    // Search
    'search_results' => 'תוצאות חיפוש',
    'search_total_results_found' => ':count תוצאות נמצאו|:count סה״כ תוצאות',
    'search_clear' => 'נקה חיפוש',
    'search_no_pages' => 'לא נמצאו דפים התואמים לחיפוש',
    'search_for_term' => 'חפש את :term',
    'search_more' => 'תוצאות נוספות',
    'search_filters' => 'מסנני חיפוש',
    'search_content_type' => 'סוג התוכן',
    'search_exact_matches' => 'התאמות מדויקות',
    'search_tags' => 'חפש בתגים',
    'search_options' => 'אפשרויות',
    'search_viewed_by_me' => 'נצפו על ידי',
    'search_not_viewed_by_me' => 'שלא נצפו על ידי',
    'search_permissions_set' => 'סט הרשאות',
    'search_created_by_me' => 'שנוצרו על ידי',
    'search_updated_by_me' => 'שעודכנו על ידי',
    'search_date_options' => 'אפשרויות תאריך',
    'search_updated_before' => 'שעודכנו לפני',
    'search_updated_after' => 'שעודכנו לאחר',
    'search_created_before' => 'שנוצרו לפני',
    'search_created_after' => 'שנוצרו לאחר',
    'search_set_date' => 'הגדר תאריך',
    'search_update' => 'עדכן חיפוש',

    // Shelves
    'shelf' => 'מדף',
    'shelves' => 'מדפים',
    'x_shelves' => ':count מדף|:count מדפים',
    'shelves_long' => 'מדפים',
    'shelves_empty' => 'לא נוצרו מדפים',
    'shelves_create' => 'צור מדף חדש',
    'shelves_popular' => 'מדפים פופולרים',
    'shelves_new' => 'מדפים חדשים',
    'shelves_new_action' => 'מדף חדש',
    'shelves_popular_empty' => 'המדפים הפופולריים ביותר יופיעו כאן',
    'shelves_new_empty' => 'המדפים שנוצרו לאחרונה יופיעו כאן',
    'shelves_save' => 'שמור מדף',
    'shelves_books' => 'ספרים במדף זה',
    'shelves_add_books' => 'הוסף ספרים למדף זה',
    'shelves_drag_books' => 'גרור ספרים לכאן על מנת להוסיף אותם למדף',
    'shelves_empty_contents' => 'במדף זה לא קיימים ספרים',
    'shelves_edit_and_assign' => 'עריכת מדף להוספת ספרים',
    'shelves_edit_named' => 'עריכת מדף :name',
    'shelves_edit' => 'ערוך מדף',
    'shelves_delete' => 'מחק מדף',
    'shelves_delete_named' => 'מחיקת דף :name',
    'shelves_delete_explain' => "פעולה זו תמחק את המדף :name - הספרים שמופיעים בו ימחקו גם כן!",
    'shelves_delete_confirmation' => 'האם ברצונך למחוק את המדף?',
    'shelves_permissions' => 'הרשאות מדף',
    'shelves_permissions_updated' => 'הרשאות מדף עודכנו',
    'shelves_permissions_active' => 'הרשאות מדף פעילות',
    'shelves_copy_permissions_to_books' => 'העתק הרשאות מדף אל הספרים',
    'shelves_copy_permissions' => 'העתק הרשאות',
    'shelves_copy_permissions_explain' => 'פעולה זו תעתיק את כל הרשאות המדף לכל הספרים המשוייכים למדף זה. לפני הביצוע, יש לוודא שכל הרשאות המדף אכן נשמרו.',
    'shelves_copy_permission_success' => 'הרשאות המדף הועתקו אל :count ספרים',

    // Books
    'book' => 'ספר',
    'books' => 'ספרים',
    'x_books' => ':count ספר|:count ספרים',
    'books_empty' => 'לא נוצרו ספרים',
    'books_popular' => 'ספרים פופולריים',
    'books_recent' => 'ספרים אחרונים',
    'books_new' => 'ספרים חדשים',
    'books_new_action' => 'ספר חדש',
    'books_popular_empty' => 'הספרים הפופולריים יופיעו כאן',
    'books_new_empty' => 'הספרים שנוצרו לאחרונה יופיעו כאן',
    'books_create' => 'צור ספר חדש',
    'books_delete' => 'מחק ספר',
    'books_delete_named' => 'מחק ספר :bookName',
    'books_delete_explain' => 'פעולה זו תמחק את הספר :bookName, כל הדפים והפרקים ימחקו גם כן.',
    'books_delete_confirmation' => 'האם ברצונך למחוק את הספר הזה?',
    'books_edit' => 'ערוך ספר',
    'books_edit_named' => 'עריכת ספר :bookName',
    'books_form_book_name' => 'שם הספר',
    'books_save' => 'שמור ספר',
    'books_permissions' => 'הרשאות ספר',
    'books_permissions_updated' => 'הרשאות הספר עודכנו',
    'books_empty_contents' => 'לא נוצרו פרקים או דפים עבור ספר זה',
    'books_empty_create_page' => 'צור דף חדש',
    'books_empty_sort_current_book' => 'מיין את הספר הנוכחי',
    'books_empty_add_chapter' => 'הוסף פרק',
    'books_permissions_active' => 'הרשאות ספר פעילות',
    'books_search_this' => 'חפש בספר זה',
    'books_navigation' => 'ניווט בספר',
    'books_sort' => 'מיין את תוכן הספר',
    'books_sort_named' => 'מיין את הספר :bookName',
    'books_sort_name' => 'מיין לפי שם',
    'books_sort_created' => 'מיין לפי תאריך יצירה',
    'books_sort_updated' => 'מיין לפי תאריך עדכון',
    'books_sort_chapters_first' => 'פרקים בהתחלה',
    'books_sort_chapters_last' => 'פרקים בסוף',
    'books_sort_show_other' => 'הצג ספרים אחרונים',
    'books_sort_save' => 'שמור את הסדר החדש',

    // Chapters
    'chapter' => 'Chapter',
    'chapters' => 'Chapters',
    'x_chapters' => ':count Chapter|:count Chapters',
    'chapters_popular' => 'Popular Chapters',
    'chapters_new' => 'New Chapter',
    'chapters_create' => 'Create New Chapter',
    'chapters_delete' => 'Delete Chapter',
    'chapters_delete_named' => 'Delete Chapter :chapterName',
    'chapters_delete_explain' => 'This will delete the chapter with the name \':chapterName\'. All pages will be removed and added directly to the parent book.',
    'chapters_delete_confirm' => 'Are you sure you want to delete this chapter?',
    'chapters_edit' => 'Edit Chapter',
    'chapters_edit_named' => 'Edit Chapter :chapterName',
    'chapters_save' => 'Save Chapter',
    'chapters_move' => 'Move Chapter',
    'chapters_move_named' => 'Move Chapter :chapterName',
    'chapter_move_success' => 'Chapter moved to :bookName',
    'chapters_permissions' => 'Chapter Permissions',
    'chapters_empty' => 'No pages are currently in this chapter.',
    'chapters_permissions_active' => 'Chapter Permissions Active',
    'chapters_permissions_success' => 'Chapter Permissions Updated',
    'chapters_search_this' => 'Search this chapter',

    // Pages
    'page' => 'Page',
    'pages' => 'Pages',
    'x_pages' => ':count Page|:count Pages',
    'pages_popular' => 'Popular Pages',
    'pages_new' => 'New Page',
    'pages_attachments' => 'Attachments',
    'pages_navigation' => 'Page Navigation',
    'pages_delete' => 'Delete Page',
    'pages_delete_named' => 'Delete Page :pageName',
    'pages_delete_draft_named' => 'Delete Draft Page :pageName',
    'pages_delete_draft' => 'Delete Draft Page',
    'pages_delete_success' => 'Page deleted',
    'pages_delete_draft_success' => 'Draft page deleted',
    'pages_delete_confirm' => 'Are you sure you want to delete this page?',
    'pages_delete_draft_confirm' => 'Are you sure you want to delete this draft page?',
    'pages_editing_named' => 'Editing Page :pageName',
    'pages_edit_save_draft' => 'Save Draft',
    'pages_edit_draft' => 'Edit Page Draft',
    'pages_editing_draft' => 'Editing Draft',
    'pages_editing_page' => 'Editing Page',
    'pages_edit_draft_save_at' => 'Draft saved at ',
    'pages_edit_delete_draft' => 'Delete Draft',
    'pages_edit_discard_draft' => 'Discard Draft',
    'pages_edit_set_changelog' => 'Set Changelog',
    'pages_edit_enter_changelog_desc' => 'Enter a brief description of the changes you\'ve made',
    'pages_edit_enter_changelog' => 'Enter Changelog',
    'pages_save' => 'Save Page',
    'pages_title' => 'Page Title',
    'pages_name' => 'Page Name',
    'pages_md_editor' => 'Editor',
    'pages_md_preview' => 'Preview',
    'pages_md_insert_image' => 'Insert Image',
    'pages_md_insert_link' => 'Insert Entity Link',
    'pages_md_insert_drawing' => 'Insert Drawing',
    'pages_not_in_chapter' => 'Page is not in a chapter',
    'pages_move' => 'Move Page',
    'pages_move_success' => 'Page moved to ":parentName"',
    'pages_copy' => 'Copy Page',
    'pages_copy_desination' => 'Copy Destination',
    'pages_copy_success' => 'Page successfully copied',
    'pages_permissions' => 'Page Permissions',
    'pages_permissions_success' => 'Page permissions updated',
    'pages_revision' => 'Revision',
    'pages_revisions' => 'Page Revisions',
    'pages_revisions_named' => 'Page Revisions for :pageName',
    'pages_revision_named' => 'Page Revision for :pageName',
    'pages_revisions_created_by' => 'Created By',
    'pages_revisions_date' => 'Revision Date',
    'pages_revisions_number' => '#',
    'pages_revisions_numbered' => 'Revision #:id',
    'pages_revisions_numbered_changes' => 'Revision #:id Changes',
    'pages_revisions_changelog' => 'Changelog',
    'pages_revisions_changes' => 'Changes',
    'pages_revisions_current' => 'Current Version',
    'pages_revisions_preview' => 'Preview',
    'pages_revisions_restore' => 'Restore',
    'pages_revisions_none' => 'This page has no revisions',
    'pages_copy_link' => 'Copy Link',
    'pages_edit_content_link' => 'Edit Content',
    'pages_permissions_active' => 'Page Permissions Active',
    'pages_initial_revision' => 'Initial publish',
    'pages_initial_name' => 'New Page',
    'pages_editing_draft_notification' => 'You are currently editing a draft that was last saved :timeDiff.',
    'pages_draft_edited_notification' => 'This page has been updated by since that time. It is recommended that you discard this draft.',
    'pages_draft_edit_active' => [
        'start_a' => ':count users have started editing this page',
        'start_b' => ':userName has started editing this page',
        'time_a' => 'since the page was last updated',
        'time_b' => 'in the last :minCount minutes',
        'message' => ':start :time. Take care not to overwrite each other\'s updates!',
    ],
    'pages_draft_discarded' => 'Draft discarded, The editor has been updated with the current page content',
    'pages_specific' => 'Specific Page',

    // Editor Sidebar
    'page_tags' => 'Page Tags',
    'chapter_tags' => 'Chapter Tags',
    'book_tags' => 'Book Tags',
    'shelf_tags' => 'Shelf Tags',
    'tag' => 'Tag',
    'tags' =>  'Tags',
    'tag_value' => 'Tag Value (Optional)',
    'tags_explain' => "Add some tags to better categorise your content. \n You can assign a value to a tag for more in-depth organisation.",
    'tags_add' => 'Add another tag',
    'attachments' => 'Attachments',
    'attachments_explain' => 'Upload some files or attach some links to display on your page. These are visible in the page sidebar.',
    'attachments_explain_instant_save' => 'Changes here are saved instantly.',
    'attachments_items' => 'Attached Items',
    'attachments_upload' => 'Upload File',
    'attachments_link' => 'Attach Link',
    'attachments_set_link' => 'Set Link',
    'attachments_delete_confirm' => 'Click delete again to confirm you want to delete this attachment.',
    'attachments_dropzone' => 'Drop files or click here to attach a file',
    'attachments_no_files' => 'No files have been uploaded',
    'attachments_explain_link' => 'You can attach a link if you\'d prefer not to upload a file. This can be a link to another page or a link to a file in the cloud.',
    'attachments_link_name' => 'Link Name',
    'attachment_link' => 'Attachment link',
    'attachments_link_url' => 'Link to file',
    'attachments_link_url_hint' => 'Url of site or file',
    'attach' => 'Attach',
    'attachments_edit_file' => 'Edit File',
    'attachments_edit_file_name' => 'File Name',
    'attachments_edit_drop_upload' => 'Drop files or click here to upload and overwrite',
    'attachments_order_updated' => 'Attachment order updated',
    'attachments_updated_success' => 'Attachment details updated',
    'attachments_deleted' => 'Attachment deleted',
    'attachments_file_uploaded' => 'File successfully uploaded',
    'attachments_file_updated' => 'File successfully updated',
    'attachments_link_attached' => 'Link successfully attached to page',

    // Profile View
    'profile_user_for_x' => 'User for :time',
    'profile_created_content' => 'Created Content',
    'profile_not_created_pages' => ':userName has not created any pages',
    'profile_not_created_chapters' => ':userName has not created any chapters',
    'profile_not_created_books' => ':userName has not created any books',
    'profile_not_created_shelves' => ':userName has not created any shelves',

    // Comments
    'comment' => 'Comment',
    'comments' => 'Comments',
    'comment_add' => 'Add Comment',
    'comment_placeholder' => 'Leave a comment here',
    'comment_count' => '{0} No Comments|{1} 1 Comment|[2,*] :count Comments',
    'comment_save' => 'Save Comment',
    'comment_saving' => 'Saving comment...',
    'comment_deleting' => 'Deleting comment...',
    'comment_new' => 'New Comment',
    'comment_created' => 'commented :createDiff',
    'comment_updated' => 'Updated :updateDiff by :username',
    'comment_deleted_success' => 'Comment deleted',
    'comment_created_success' => 'Comment added',
    'comment_updated_success' => 'Comment updated',
    'comment_delete_confirm' => 'Are you sure you want to delete this comment?',
    'comment_in_reply_to' => 'In reply to :commentId',

    // Revision
    'revision_delete_confirm' => 'Are you sure you want to delete this revision?',
    'revision_restore_confirm' => 'Are you sure you want to restore this revision? The current page contents will be replaced.',
    'revision_delete_success' => 'Revision deleted',
    'revision_cannot_delete_latest' => 'Cannot delete the latest revision.'
];