<?php
return [

    /**
     * Shared
     */
    'recently_created' => 'Recent Aangemaakt',
    'recently_created_pages' => 'Recent Aangemaakte Pagina\'s',
    'recently_updated_pages' => 'Recent Bijgewerkte Pagina\'s',
    'recently_created_chapters' => 'Recent Aangemaakte Hoofdstukken',
    'recently_created_books' => 'Recent Aangemaakte Boeken',
    'recently_update' => 'Recent Bijgewerkt',
    'recently_viewed' => 'Recent Bekeken',
    'recent_activity' => 'Recente Activiteit',
    'create_now' => 'Maak er zelf één',
    'revisions' => 'Revisies',
    'meta_created' => 'Aangemaakt :timeLength',
    'meta_created_name' => 'Aangemaakt :timeLength by :user',
    'meta_updated' => ':timeLength Aangepast',
    'meta_updated_name' => ':timeLength Aangepast door :user',
    'x_pages' => ':count Pagina\'s',
    'entity_select' => 'Entity Select',
    'images' => 'Afbeeldingen',
    'my_recent_drafts' => 'Mijn Concepten',
    'my_recently_viewed' => 'Mijn Recent Bekeken',
    'no_pages_viewed' => 'Je hebt nog niets bekeken',
    'no_pages_recently_created' => 'Er zijn geen recent aangemaakte pagina\'s',
    'no_pages_recently_updated' => 'Er zijn geen recente wijzigingen',

    /**
     * Permissions and restrictions
     */
    'permissions' => 'Permissies',
    'permissions_intro' => 'Als je dit aanzet, dan gelden rol-permissies niet meer voor deze pagina.',
    'permissions_enable' => 'Custom Permissies Aanzetten',
    'permissions_save' => 'Permissies Opslaan',

    /**
     * Search
     */
    'search_results' => 'Zoekresultaten',
    'search_results_page' => 'Pagina Zoekresultaten',
    'search_results_chapter' => 'Hoofdstuk Zoekresultaten',
    'search_results_book' => 'Boek Zoekresultaten',
    'search_clear' => 'Zoekopdracht wissen',
    'search_view_pages' => 'Bekijk alle gevonden pagina\'s',
    'search_view_chapters' => 'Bekijk alle gevonden hoofdstukken',
    'search_view_books' => 'Bekijk alle gevonden boeken',
    'search_no_pages' => 'Er zijn geen pagina\'s gevonden',
    'search_for_term' => 'Zoeken op :term',
    'search_page_for_term' => 'Pagina doorzoeken op :term',
    'search_chapter_for_term' => 'Hoofdstuk doorzoeken op :term',
    'search_book_for_term' => 'Boeken doorzoeken op :term',

    /**
     * Books
     */
    'book' => 'Boek',
    'books' => 'Boeken',
    'books_empty' => 'Er zijn geen boeken aangemaakt',
    'books_popular' => 'Populaire Boeken',
    'books_recent' => 'Recente Boeken',
    'books_popular_empty' => 'De meest populaire boeken worden hier weergegeven.',
    'books_create' => 'Nieuw Boek Aanmaken',
    'books_delete' => 'Boek Verwijderen',
    'books_delete_named' => 'Verwijder Boek :bookName',
    'books_delete_explain' => 'Deze actie verwijdert het boek \':bookName\', Alle pagina\'s en hoofdstukken worden verwijderd.',
    'books_delete_confirmation' => 'Weet je zeker dat je dit boek wilt verwijderen?',
    'books_edit' => 'Boek Bewerken',
    'books_edit_named' => 'Bewerkt Boek :bookName',
    'books_form_book_name' => 'Boek Naam',
    'books_save' => 'Boek Opslaan',
    'books_permissions' => 'Boek Permissies',
    'books_permissions_updated' => 'Boek Permissies Opgeslagen',
    'books_empty_contents' => 'Er zijn nog een hoofdstukken en pagina\'s voor dit boek gemaakt.',
    'books_empty_create_page' => 'Pagina Toevoegen',
    'books_empty_or' => 'of',
    'books_empty_sort_current_book' => 'Boek sorteren',
    'books_empty_add_chapter' => 'Hoofdstuk Toevoegen',
    'books_permissions_active' => 'Boek Permissies Actief',
    'books_search_this' => 'Zoeken in dit boek',
    'books_navigation' => 'Boek Navigatie',
    'books_sort' => 'Inhoud van het boek sorteren',
    'books_sort_named' => 'Sorteer Boek :bookName',
    'books_sort_show_other' => 'Bekijk Andere Boeken',
    'books_sort_save' => 'Nieuwe Order Opslaan',

    /**
     * Chapters
     */
    'chapter' => 'Hoofdstuk',
    'chapters' => 'Hoofdstukken',
    'chapters_popular' => 'Populaire Hoofdstukken',
    'chapters_new' => 'Nieuw Hoofdstuk',
    'chapters_create' => 'Hoofdstuk Toevoegen',
    'chapters_delete' => 'Hoofdstuk Verwijderen',
    'chapters_delete_named' => 'Verwijder Hoofdstuk :chapterName',
    'chapters_delete_explain' => 'Dit verwijdert het hoofdstuk \':chapterName\', Alle pagina\'s zullen verwijdert worden.
        en toegevoegd worden aan het bijbehorende boek.',
    'chapters_delete_confirm' => 'Weet je zeker dat je dit boek wilt verwijderen?',
    'chapters_edit' => 'Hoofdstuk Aanpassen',
    'chapters_edit_named' => 'Hoofdstuk :chapterName Aanpassen',
    'chapters_save' => 'Hoofdstuk Opslaan',
    'chapters_move' => 'Hoofdstuk Verplaatsen',
    'chapters_move_named' => 'Verplaatst Hoofdstuk :chapterName',
    'chapter_move_success' => 'Hoofdstuk Verplaatst Naar :bookName',
    'chapters_permissions' => 'Hoofdstuk Permissies',
    'chapters_empty' => 'Er zijn geen pagina\'s in dit hoofdstuk aangemaakt.',
    'chapters_permissions_active' => 'Hoofdstuk Permissies Actief',
    'chapters_permissions_success' => 'Hoofdstuk Permissies Bijgewerkt',

    /**
     * Pages
     */
    'page' => 'Pagina',
    'pages' => 'Pagina\'s',
    'pages_popular' => 'Populaire Pagina\'s',
    'pages_new' => 'Nieuwe Pagina',
    'pages_attachments' => 'Bijlages',
    'pages_navigation' => 'Pagina Navigatie',
    'pages_delete' => 'Pagina Verwijderen',
    'pages_delete_named' => 'Verwijderde Pagina :pageName',
    'pages_delete_draft_named' => 'Verwijderde Conceptpagina :pageName',
    'pages_delete_draft' => 'Verwijder Conceptpagina',
    'pages_delete_success' => 'Pagina verwijderd',
    'pages_delete_draft_success' => 'Concept verwijderd',
    'pages_delete_confirm' => 'Weet je zeker dat je deze pagina wilt verwijderen?',
    'pages_delete_draft_confirm' => 'Weet je zeker dat je dit concept wilt verwijderen?',
    'pages_editing_named' => 'Pagina :pageName Bewerken',
    'pages_edit_toggle_header' => 'Toggle header',
    'pages_edit_save_draft' => 'Concept opslaan',
    'pages_edit_draft' => 'Paginaconcept Bewerken',
    'pages_editing_draft' => 'Concept Bewerken',
    'pages_editing_page' => 'Concept Bewerken',
    'pages_edit_draft_save_at' => 'Concept opgeslagen op ',
    'pages_edit_delete_draft' => 'Concept Verwijderen',
    'pages_edit_discard_draft' => 'Concept Verwijderen',
    'pages_edit_set_changelog' => 'Changelog',
    'pages_edit_enter_changelog_desc' => 'Geef een korte omschrijving van de wijzingen die je gemaakt hebt.',
    'pages_edit_enter_changelog' => 'Enter Changelog',
    'pages_save' => 'Pagina Opslaan',
    'pages_title' => 'Pagina Titel',
    'pages_name' => 'Pagina Naam',
    'pages_md_editor' => 'Bewerker',
    'pages_md_preview' => 'Preview',
    'pages_md_insert_image' => 'Afbeelding Invoegen',
    'pages_md_insert_link' => 'Entity Link Invoegen',
    'pages_not_in_chapter' => 'Deze pagina staat niet in een hoofdstuk',
    'pages_move' => 'Pagina Verplaatsten',
    'pages_move_success' => 'Pagina verplaatst naar ":parentName"',
    'pages_permissions' => 'Pagina Permissies',
    'pages_permissions_success' => 'Pagina Permissies bijgwerkt',
    'pages_revisions' => 'Pagina Revisies',
    'pages_revisions_named' => 'Pagina Revisies voor :pageName',
    'pages_revision_named' => 'Pagina Revisie voor :pageName',
    'pages_revisions_created_by' => 'Aangemaakt door',
    'pages_revisions_date' => 'Revisiedatum',
    'pages_revisions_changelog' => 'Changelog',
    'pages_revisions_changes' => 'Wijzigingen',
    'pages_revisions_current' => 'Huidige Versie',
    'pages_revisions_preview' => 'Preview',
    'pages_revisions_restore' => 'Herstellen',
    'pages_revisions_none' => 'Deze pagina heeft geen revisies',
    'pages_export' => 'Exporteren',
    'pages_export_html' => 'Contained Web File',
    'pages_export_pdf' => 'PDF File',
    'pages_export_text' => 'Plain Text File',
    'pages_copy_link' => 'Link Kopiëren',
    'pages_permissions_active' => 'Pagina Permissies Actief',
    'pages_initial_revision' => 'Eerste publicatie',
    'pages_initial_name' => 'Nieuwe Pagina',
    'pages_editing_draft_notification' => 'You are currently editing a draft that was last saved :timeDiff.',
    'pages_draft_edited_notification' => 'This page has been updated by since that time. It is recommended that you discard this draft.',
    'pages_draft_edit_active' => [
        'start_a' => ':count users have started editing this page',
        'start_b' => ':userName has started editing this page',
        'time_a' => 'since the pages was last updated',
        'time_b' => 'in the last :minCount minutes',
        'message' => ':start :time. Take care not to overwrite each other\'s updates!',
    ],
    'pages_draft_discarded' => 'Draft discarded, The editor has been updated with the current page content',

    /**
     * Editor sidebar
     */
    'page_tags' => 'Page Tags',
    'tag' => 'Tag',
    'tags' =>  '',
    'tag_value' => 'Tag Value (Optional)',
    'tags_explain' => "Add some tags to better categorise your content. \n You can assign a value to a tag for more in-depth organisation.",
    'tags_add' => 'Add another tag',
    'attachments' => 'Attachments',
    'attachments_explain' => 'Upload some files or attach some link to display on your page. These are visible in the page sidebar.',
    'attachments_explain_instant_save' => 'Changes here are saved instantly.',
    'attachments_items' => 'Attached Items',
    'attachments_upload' => 'Upload File',
    'attachments_link' => 'Attach Link',
    'attachments_set_link' => 'Set Link',
    'attachments_delete_confirm' => 'Click delete again to confirm you want to delete this attachment.',
    'attachments_dropzone' => 'Drop files or click here to attach a file',
    'attachments_no_files' => 'No files have been uploaded',
    'attachments_explain_link' => 'You can attach a link if you\'d prefer not to upload a file. This can be a link to another page or a link to a file in the cloud.',
    'attachments_link_name' => 'Link Name',
    'attachment_link' => 'Attachment link',
    'attachments_link_url' => 'Link to file',
    'attachments_link_url_hint' => 'Url of site or file',
    'attach' => 'Attach',
    'attachments_edit_file' => 'Edit File',
    'attachments_edit_file_name' => 'File Name',
    'attachments_edit_drop_upload' => 'Drop files or click here to upload and overwrite',
    'attachments_order_updated' => 'Attachment order updated',
    'attachments_updated_success' => 'Attachment details updated',
    'attachments_deleted' => 'Attachment deleted',
    'attachments_file_uploaded' => 'File successfully uploaded',
    'attachments_file_updated' => 'File successfully updated',
    'attachments_link_attached' => 'Link successfully attached to page',

    /**
     * Profile View
     */
    'profile_user_for_x' => 'User for :time',
    'profile_created_content' => 'Created Content',
    'profile_not_created_pages' => ':userName has not created any pages',
    'profile_not_created_chapters' => ':userName has not created any chapters',
    'profile_not_created_books' => ':userName has not created any books',
];